<?php


namespace App\Command;


use App\Repository\MovieRepository;
use App\Service\MovieService;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class MovieDetailsCommand extends Command
{
    protected static $defaultName = 'app:movie:import';
    /**
     * @var MovieService
     */
    private $movieService;
    /**
     * @var MovieRepository
     */
    private $movieRepository;

    public function __construct(MovieService $movieService, MovieRepository $movieRepository)
    {
        $this->movieService = $movieService;
        $this->movieRepository = $movieRepository;
        parent::__construct();
    }

    protected function configure()
    {
        parent::configure(); // TODO: Change the autogenerated stub
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $movies = $this->movieRepository->findBy(['isUpdated' => false], ['id' => 'DESC']);
        $moviesCount = $this->movieService->importAllMovieDetails($movies);
        $output->writeln($moviesCount . ' movies imported');
    }
}
